DEV_DB_CONNECTION_STRING = "mongodb://serhii:rjkjbjr12319@ds155699.mlab.com:55699/coursework"
DEV_DB_NAME = "courseWork"

DEV_JWT_SECRER = "jwtSecret123"

MAIL_USER = 'pirogenkoss85@gmail.com'
MAIL_PASSWORD = 'rjkjbjr12319'
